[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Scenes/Navigation2D.gd" type="Script" id=1]
[ext_resource path="res://Maps/TestMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Enemies/Devourer/Head.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Player/PlayerF.tscn" type="PackedScene" id=4]

[node name="Test" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="." index="0"]

script = ExtResource( 1 )

[node name="TestMap" parent="Navigation2D" index="0" instance=ExtResource( 2 )]

[node name="DevourerHead" parent="Navigation2D" index="1" instance=ExtResource( 3 )]

position = Vector2( 1128.17, 534.389 )
hitRecoveryTime = 1.5

[node name="Player" parent="Navigation2D" index="2" instance=ExtResource( 4 )]


