[gd_scene load_steps=35 format=2]

[ext_resource path="res://Graphics/Tilesets/wood_tileset.png" type="Texture" id=1]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 ) ]

[sub_resource type="NavigationPolygon" id=2]

vertices = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, 16, 16, 16, 16, -16, -16, -16 ) ]

[sub_resource type="NavigationPolygon" id=3]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=4]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=5]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=6]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=7]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=8]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=9]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=10]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=11]

vertices = PoolVector2Array( -16, 16, -16, -16, 16, -16, 16, 16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, 16, -16, -16, 16, -16, 16, 16 ) ]

[sub_resource type="NavigationPolygon" id=12]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=13]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=14]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=15]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=16]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=17]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=18]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="RectangleShape2D" id=19]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="NavigationPolygon" id=20]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=21]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=22]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=23]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=24]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=25]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=26]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=27]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=28]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=29]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=30]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=31]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="NavigationPolygon" id=32]

vertices = PoolVector2Array( 16, -16, 16, 16, -16, 16, -16, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 ) ]

[sub_resource type="RectangleShape2D" id=33]

custom_solver_bias = 0.0
extents = Vector2( 23, 11 )

[node name="Node2D" type="Node2D"]

[node name="Grass0" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
vframes = 16
hframes = 16
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance2" type="NavigationPolygonInstance" parent="Grass0" index="0"]

navpoly = SubResource( 1 )
enabled = true

[node name="Grass1" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 1
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass1" index="0"]

navpoly = SubResource( 2 )
enabled = true

[node name="Grass2" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 2
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass2" index="0"]

navpoly = SubResource( 3 )
enabled = true

[node name="Grass3" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 3
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass3" index="0"]

navpoly = SubResource( 4 )
enabled = true

[node name="Grass4" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 4
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass4" index="0"]

navpoly = SubResource( 5 )
enabled = true

[node name="GrassWaterTopLeft" type="Sprite" parent="." index="5"]

position = Vector2( 160, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 5
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassWaterTopLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassWaterTopLeft/StaticBody2D" index="0"]

position = Vector2( 13, 11 )
build_mode = 0
polygon = PoolVector2Array( 3, 5, -11, 5, 3, -10 )

[node name="GrassWaterTop" type="Sprite" parent="." index="6"]

position = Vector2( 192, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 6
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassWaterTop" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassWaterTop/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, 1, 16, 1, 16, 16, -16, 16 )

[node name="GrassWaterTopRight" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 224, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 7
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassWaterTopRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassWaterTopRight/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, 1, -16, 16, -1, 16 )

[node name="Grass5" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 256, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 8
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass5" index="0"]

navpoly = SubResource( 6 )
enabled = true

[node name="GrassCobblestone00" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 288, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 9
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="GrassCobblestone00" index="0"]

navpoly = SubResource( 7 )
enabled = true

[node name="Cobblestone0" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 320, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 10
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Cobblestone0" index="0"]

navpoly = SubResource( 8 )
enabled = true

[node name="Cobblestone1" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 352, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 11
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Cobblestone1" index="0"]

navpoly = SubResource( 9 )
enabled = true

[node name="GrassCobblestone10" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 384, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 12
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="GrassCobblestone10" index="0"]

navpoly = SubResource( 10 )
enabled = true

[node name="Grass8" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 416, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 13
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass8" index="0"]

navpoly = SubResource( 11 )
enabled = true

[node name="Grass9" type="Sprite" parent="." index="14"]

editor/display_folded = true
position = Vector2( 448, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 14
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass9" index="0"]

navpoly = SubResource( 12 )
enabled = true

[node name="Grass10" type="Sprite" parent="." index="15"]

editor/display_folded = true
position = Vector2( 480, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 15
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass10" index="0"]

navpoly = SubResource( 13 )
enabled = true

[node name="Grass11" type="Sprite" parent="." index="16"]

editor/display_folded = true
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 16
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass11" index="0"]

navpoly = SubResource( 14 )
enabled = true

[node name="Grass12" type="Sprite" parent="." index="17"]

editor/display_folded = true
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 17
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass12" index="0"]

navpoly = SubResource( 15 )
enabled = true

[node name="Grass13" type="Sprite" parent="." index="18"]

editor/display_folded = true
position = Vector2( 64, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 18
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass13" index="0"]

navpoly = SubResource( 16 )
enabled = true

[node name="Grass14" type="Sprite" parent="." index="19"]

editor/display_folded = true
position = Vector2( 96, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 19
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass14" index="0"]

navpoly = SubResource( 17 )
enabled = true

[node name="Grass15" type="Sprite" parent="." index="20"]

editor/display_folded = true
position = Vector2( 128, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 20
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass15" index="0"]

navpoly = SubResource( 18 )
enabled = true

[node name="GrassWaterLeft" type="Sprite" parent="." index="21"]

position = Vector2( 160, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 21
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassWaterLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassWaterLeft/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 2, -16, 2, 16, 16, 16, 16, -16 )

[node name="GrassWaterCenter" type="Sprite" parent="." index="22"]

position = Vector2( 192, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 22
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassWaterCenter" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassWaterCenter/StaticBody2D" index="0"]

shape = SubResource( 19 )

[node name="GrassWaterRight" type="Sprite" parent="." index="23"]

position = Vector2( 224, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 23
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassWaterRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassWaterRight/StaticBody2D" index="0"]

position = Vector2( -5, -6 )
build_mode = 0
polygon = PoolVector2Array( -11, -10, -11, 22, 4, 22, 4, -10 )

[node name="Grass16" type="Sprite" parent="." index="24"]

editor/display_folded = true
position = Vector2( 256, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 24
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass16" index="0"]

navpoly = SubResource( 20 )
enabled = true

[node name="GrassCobblestone01" type="Sprite" parent="." index="25"]

editor/display_folded = true
position = Vector2( 288, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 25
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="GrassCobblestone01" index="0"]

navpoly = SubResource( 21 )
enabled = true

[node name="Cobblestone2" type="Sprite" parent="." index="26"]

editor/display_folded = true
position = Vector2( 320, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 26
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Cobblestone2" index="0"]

navpoly = SubResource( 22 )
enabled = true

[node name="Cobblestone3" type="Sprite" parent="." index="27"]

editor/display_folded = true
position = Vector2( 352, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 27
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Cobblestone3" index="0"]

navpoly = SubResource( 23 )
enabled = true

[node name="GrassCobblestone11" type="Sprite" parent="." index="28"]

editor/display_folded = true
position = Vector2( 384, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 28
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="GrassCobblestone11" index="0"]

navpoly = SubResource( 24 )
enabled = true

[node name="Grass17" type="Sprite" parent="." index="29"]

editor/display_folded = true
position = Vector2( 416, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 29
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass17" index="0"]

navpoly = SubResource( 25 )
enabled = true

[node name="Grass18" type="Sprite" parent="." index="30"]

editor/display_folded = true
position = Vector2( 448, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 30
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass18" index="0"]

navpoly = SubResource( 26 )
enabled = true

[node name="Grass19" type="Sprite" parent="." index="31"]

editor/display_folded = true
position = Vector2( 480, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 31
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass19" index="0"]

navpoly = SubResource( 27 )
enabled = true

[node name="Grass20" type="Sprite" parent="." index="32"]

editor/display_folded = true
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 32
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass20" index="0"]

navpoly = SubResource( 28 )
enabled = true

[node name="Grass21" type="Sprite" parent="." index="33"]

editor/display_folded = true
position = Vector2( 32, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 33
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass21" index="0"]

navpoly = SubResource( 29 )
enabled = true

[node name="Grass22" type="Sprite" parent="." index="34"]

editor/display_folded = true
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 34
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass22" index="0"]

navpoly = SubResource( 30 )
enabled = true

[node name="Grass23" type="Sprite" parent="." index="35"]

editor/display_folded = true
position = Vector2( 96, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 35
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass23" index="0"]

navpoly = SubResource( 31 )
enabled = true

[node name="Grass24" type="Sprite" parent="." index="36"]

editor/display_folded = true
position = Vector2( 128, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 36
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass24" index="0"]

navpoly = SubResource( 32 )
enabled = true

[node name="GrassWaterBottomLeft" type="Sprite" parent="." index="37"]

position = Vector2( 160, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 37
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassWaterBottomLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassWaterBottomLeft/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 2, -16, 16, -16, 16, -3 )

[node name="GrassWaterBottom" type="Sprite" parent="." index="38"]

editor/display_folded = true
position = Vector2( 192, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 38
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassWaterBottom" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassWaterBottom/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, -16, -3, 16, -3, 16, -16 )

[node name="GrassWaterBottomRight" type="Sprite" parent="." index="39"]

editor/display_folded = true
position = Vector2( 224, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 39
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassWaterBottomRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassWaterBottomRight/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, -16, -3, -1, -16 )

[node name="Tree" type="Sprite" parent="." index="40"]

position = Vector2( 48, 128 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 15
region_enabled = true
region_rect = Rect2( 384, 384, 128, 96 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="TreeTrunk" type="Sprite" parent="." index="41"]

editor/display_folded = true
position = Vector2( 48, 192 )
texture = ExtResource( 1 )
vframes = 16
hframes = 4
frame = 63
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="TreeTrunk" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeTrunk/StaticBody2D" index="0"]

position = Vector2( 0, -5 )
shape = SubResource( 33 )

[node name="GrassNoNavMap" type="Sprite" parent="." index="42"]

editor/display_folded = true
position = Vector2( 160, 96 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassNoNavMap" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassNoNavMap/StaticBody2D" index="0"]

shape = SubResource( 19 )


