[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/Enemies/Devourer/Head.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Sprites/Enemies/Devourer/mouth.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Sprites/Enemies/Devourer/devourer1.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]

resource_name = "MouthAnimation"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 12.881, 7.33015 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 12.6921, 6.74464 )

[node name="DevourerHead" type="Node2D" index="0"]

script = ExtResource( 1 )
length = 100
numPositions = 5
path = [  ]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 4
collision_mask = 48
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision" ]

[node name="Mouth" type="Sprite" parent="KinematicBody2D" index="0"]

position = Vector2( 1.17973, -3.7849 )
scale = Vector2( 1.34717, 1.306 )
texture = ExtResource( 2 )
hframes = 4
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="MouthAnimation" type="AnimationPlayer" parent="KinematicBody2D/Mouth" index="0"]

root_node = NodePath("..")
autoplay = "MouthAnimation"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/MouthAnimation = SubResource( 1 )
blend_times = [  ]

[node name="Head" type="Sprite" parent="KinematicBody2D" index="1"]

texture = ExtResource( 3 )
vframes = 3
_sections_unfolded = [ "Animation" ]

[node name="Area2D" type="Area2D" parent="KinematicBody2D/Head" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Head/Area2D" index="0"]

position = Vector2( 0, 6 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="2"]

position = Vector2( 0, -8 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="KinematicBody2D/Head/Area2D" to="." method="_on_Area2D_body_entered"]


